<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>뚜벅뚜벅</title>
	<style>
		img {display: block; width: 100%; margin-left: auto; margin-left: auto;}
		body,h2,p,img {margin: 0; text-align: center;}

		h1{margin: 0;text-align: left; margin-bottom:20px }
		header, section, footer{width:1000px;margin: auto;}
		header {height: 1000px;font-size: 2em; padding: 50px;}
		header p {height: 30px;font-size: 0.6em;text-align: center;}
		div{background: lawngreen;padding: 400px;}
		.a{background: white; padding: 300px; padding-left: 345px;padding-right: 345px;}

		h2{margin-top: 500px; margin-bottom: 0px;font-size: 1.8em;border-bottom-style: dotted;}
		section{width: 1500px;}
		section p {text-align: center;}

		footer{padding: 15px;}
		




	</style>
</head>
<body>
	<header>
		<h1> 그냥 여기저기 </h1>

		<div>
			<p> 뚜벅 </p>
			<p> 뚜벅 </p>
			<p> 뚜벅 </p>
			<p> . </p>
			<p> . </p>
			<p> . </p>
		</div>
	</header>
	<section>
		<h2> <p> ⁎ </p> 한강에서 뚜벅 </h2>
		<div class="a">
			<p>서울살이 초반엔 한강을 자주 갔다. </p>
			<p> 같은 대한민국이라, 이곳이 전에 살던곳과 많이 다르지 않아 서울임이 실감이 나지 않았던 참이였다. </p>
			<p> </p>
			<p> 그래서인지 서울하면 대표적으로 떠오르는 곳 중 하나인 한강에 가면 제법 서울이라는 것이 </p> <p>느껴졌다. 게다가 항상 맞은편에 남산타워까지 보였다.  </p>


		</div>

		<img src="2.jpg"> 	





	</section>
	<section>
		<h2> <p> ⁎ </p> 산책에서 뚜벅</h2>
		<div class="a">
			<p> 막 걸어다니는 것을 좋아하는데 아무생각 없이 가다보면 우연히 멋진 장소를 마주칠 때가 있다. <p> </p> 그것은 자연 속이기도 도시 한복판이기도 하다.</p>
		</div>

		<img src="7.jpg"> 	
		

	</section>
	<section>
		<h2> <p> ⁎ </p>  카페에서 뚜벅</h2>
		<div class="a">
			<p> 이런 저런 카페를 자주 다닌다. 기억에 남는 곳이 카페만디라는 부산에 있는 카페이다. <p> </p> 넓은 창이 있고 산이 보이는데 여름에 가면 풀이 자라나서 뷰가 참 좋다. 인테리어도 옛 가옥을 리모델링하여 뭔가 숲속의 <p> </p> 저택같은 st라 힐링하기 좋았다. </p>
		</div>

		
				<img src="11.jpg" width="800"> 
				<img src="5.jpg">
		




	</section>
	<section>
		<h2> <p> ⁎ </p> 바다에서 뚜벅 </h2>
		<div class="a">
			<p> 물을 좋아해서 바다를 좋아한다. <p> </p> 마시는 물도 좋고 헤엄치는 물도 좋다. </p>
		</div>

		<img src="12.jpg">  <img src="14.jpg">


	</section>
	<footer> in 64GB memory card and iphone ㅡ bannngjihyun ⓒ
	</footer>
</body>
</html>